{
  "name": "rag-local",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env index.ts",
    "indexar": "tsx --env-file=.env scripts/indexDocument.ts",
    "start": "node --env-file=.env dist/index.js",
    "run": "npx tsx index.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"./**/*.ts\"",
    "format:check": "prettier --check \"./**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "RAG local con LanceDB y Ollama",
  "dependencies": {
    "@lancedb/lancedb": "^0.26.2",
    "apache-arrow": "^17.0.0",
    "axios": "^1.13.5",
    "pdf-parse-fork": "^1.2.0",
    "pdfreader": "^3.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.x.x",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "tsx": "^4.x.x",
    "typescript": "^5.x.x"
  }
}
